datatest= "relol this test good"
mail.smtp.host= smtp.gmail.com
spring.profiles.active= prod
spring.security.oauth2.authorizationserver.endpoint.oidc.client-registration-uri= /login
spring.security.oauth2.authorizationserver.endpoint.oidc.logout-uri= /logout